# GymWorker

./: .gitignore  README.md
Training-and-diet-backend/Training-and-diet-backend/: Dockerfile  MappingProfile.cs  Program.cs  Training-and-diet-backend.csproj  TrainingAndDietApp.Presentation.csproj  TrainingAndDietApp.WebAPI.csproj  WeatherForecast.cs  appsettings.json
Training-and-diet-backend/Training-and-diet-backend/Context/: ApplicationDbContext.cs
Training-and-diet-backend/Training-and-diet-backend/Controllers/: AuthController.cs  DietController.cs  ExerciseController.cs  FileController.cs  GymController.cs  MealController.cs  TraineeExercisesController.cs  TrainingPlanController.cs  UserController.cs  WeatherForecastController.cs
Training-and-diet-backend/Training-and-diet-backend/DTOs/: ExerciseDTO.cs  GetAllExercisesDTO.cs  GetExerciseGeneralInfoDTO.cs  GetExercisesByTrainerIdDTO.cs  GetPupilDTO.cs  GetTrainerWithOpinionsByIdDTO.cs  GetTrainersDTO.cs  GetTrainingPlanByIdDTO.cs  GetTrainingPlanGeneralInfoDTO.cs  GetUserWithOpinionsByIdDTO.cs  GetUsersDTO.cs  GymDto.cs  OpinionDTO.cs  PostExerciseDTO.cs  PostTraineeExerciseDTO.cs  PostTrainingPlanDTO.cs
Training-and-diet-backend/Training-and-diet-backend/Enums/: UserRole.cs
Training-and-diet-backend/Training-and-diet-backend/Middlewares/: ErrorHandlingMiddleware.cs
Training-and-diet-backend/Training-and-diet-backend/Models/: Address.cs  Excersice.cs  Exercise.cs  Gym.cs  Meal.cs  Opinion.cs  PageResult.cs  Pupil_mentor.cs  SortDirection.cs  Trainee_exercise.cs  Training_plan.cs  User.cs  UserQuery.cs
Training-and-diet-backend/Training-and-diet-backend/Properties/: launchSettings.json
Training-and-diet-backend/Training-and-diet-backend/Repositories/: DietRepository.cs  GymRepository.cs  MealRepository.cs  TrainingPlanRepository.cs
Training-and-diet-backend/Training-and-diet-backend/Services/: DietService.cs  ExerciseService.cs  GymService.cs  IExerciseService.cs  ITrainingPlanService.cs  IUserService.cs  MealService.cs  TraineeExercisesService.cs  TrainingPlanService.cs  UserService.cs
Training-and-diet-backend/Training-and-diet-backend/Validators/: UserQueryValidator.cs
Training-and-diet-backend/TrainingAndDietApp.Application/: ApplicationServiceRegistration.cs  MappingProfile.cs  TrainingAndDietApp.Application.csproj
Training-and-diet-backend/TrainingAndDietApp.Application/Abstractions/: IFileService.cs  ITraineeExerciseAccessService.cs  ITraineeExerciseService.cs  ITrainingPlanAccessService.cs  IUserService.cs
Training-and-diet-backend/TrainingAndDietApp.Application/Commands/: CreateMealCommand.cs  DeleteMealCommand.cs  UpdateMealCommand.cs  UpdateMealInternalCommand.cs
Training-and-diet-backend/TrainingAndDietApp.Application/Enums/: SortDirection.cs
Training-and-diet-backend/TrainingAndDietApp.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Training-and-diet-backend/TrainingAndDietApp.Application/Handlers/: CreateMealCommandHandler.cs  DeleteMealCommandHandler.cs  GetMealHandler.cs  GetMealsByDieticianIdHandler.cs  GetMealsHandler.cs  UpdateMealCommandHandler.cs
Training-and-diet-backend/TrainingAndDietApp.Application/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs
Training-and-diet-backend/TrainingAndDietApp.Application/Queries/: GetMealQuery.cs  GetMealsByDieticianIdQuery.cs  GetMealsQuery.cs
Training-and-diet-backend/TrainingAndDietApp.Application/Responses/: MealResponse.cs  TraineeExerciseResponse.cs  UserResponse.cs
Training-and-diet-backend/TrainingAndDietApp.Application/Services/: FileService.cs  TraineeExerciseAccessService.cs  TraineeExerciseService.cs  TrainingPlanAccessService.cs  UserService.cs
Training-and-diet-backend/TrainingAndDietApp.Application/Validators/: UpdateDieticianCommandValidator.cs  UpdateDieticianTrainerCommandValidator.cs  UpdatePupilCommandValidator.cs  UpdateTrainerCommandValidator.cs  UserQueryValidator.cs
Training-and-diet-backend/TrainingAndDietApp.BLL/: TrainingAndDietApp.BLL.csproj  TrainingAndDietApp.Domainxdd.csproj
Training-and-diet-backend/TrainingAndDietApp.BLL/EntityModels/: AddressValueObject.cs  Diet.cs  DietEntity.cs  Dietician.cs  DieticianEntity.cs  Exercise.cs  ExerciseEntity.cs  Gym.cs  GymEntity.cs  MealDomainModel.cs  MealEntity.cs  MentorEntity.cs  Opinion.cs  OpinionEntity.cs  Pupil.cs  PupilEntity.cs  PupilMentor.cs  PupilMentorEntity.cs  Role.cs  RoleValueObject.cs  TraineeExercise.cs  TraineeExerciseEntity.cs  Trainer.cs  TrainerEntity.cs  TrainerGym.cs  TrainerGymEntity.cs  TrainingPlan.cs  TrainingPlanEntity.cs
Training-and-diet-backend/TrainingAndDietApp.BLL/Services/: DietService.cs  ExerciseService.cs  GymService.cs  MealService.cs  TraineeExercisesService.cs  TraineeExercisesServiceDeprecated.cs  TrainingPlanService.cs  UserService.cs
Training-and-diet-backend/TrainingAndDietApp.BLL/Utils/: PageResult.cs
Training-and-diet-backend/TrainingAndDietApp.Infrastructure/: InfrastructureServiceRegistration.cs  TrainingAndDietApp.Infrastructure.csproj
Training-and-diet-backend/TrainingAndDietApp.Infrastructure/Context/: ApplicationDbContext.cs
Training-and-diet-backend/TrainingAndDietApp.Infrastructure/DataSeeds/: AddressDataSeed.cs  CertificateDataSeed.cs  ExerciseDataSeed.cs  GymDataSeed.cs  OpinionDataSeed.cs  RoleDataSeed.cs  TrainerGymDataSeed.cs  UserDataSeed.cs
Training-and-diet-backend/TrainingAndDietApp.Infrastructure/Migrations/: 20240118225239_init.Designer.cs  20240118225239_init.cs  20240121115324_AddCertificateTable.Designer.cs  20240121115324_AddCertificateTable.cs  20240121145437_fixCertificates.Designer.cs  20240121145437_fixCertificates.cs  20240123222002_AddStatusColumnToPupilMentorTable.Designer.cs  20240123222002_AddStatusColumnToPupilMentorTable.cs  20240127134321_deleteStatusFromGymTable.Designer.cs  20240127134321_deleteStatusFromGymTable.cs  20240127144848_changeDietAndMealsDietTables.Designer.cs  20240127144848_changeDietAndMealsDietTables.cs  20240128201008_alterDietTable.cs  (+20 more)
(+1174 files in other folders)
